<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asshafir's Resume</title>
    <style>
        /* hero background image */
    .bgimage {
        height:100vh;
        background: url('./download\ \(1\).png');
        background-size:cover;
        position:relative;
    }
/* text css above hero image*/
    .hero_title {
         font-size: 4.5rem;
    }
    .hero_desc {
       font-size: 2rem;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(164, 34, 34);
    }

    </style>
</head>
<body>
    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Brad</h2>
                <p class="hero_desc">I am a professional freelancer in New York City</p>
            </div>
            </div>
        </div>
    </section>

</body>
</html>